	Sat Sep 22 19:38 2018 Time and Allocation Profiling Report  (Final)

	   profilingSpace +RTS -hc -p -RTS

	total time  =        0.51 secs   (509 ticks @ 1000 us, 1 processor)
	total alloc =  22,352,640 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                            %time %alloc

main        Main      src/profilingSpace.hs:10:1-37  100.0   99.5


                                                                                    individual      inherited
COST CENTRE  MODULE                SRC                           no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                    112          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>               223          0    0.0    0.0     0.2    1.3
  blah       Main                  src/profilingSpace.hs:7:1-16  226          1    0.0    0.3     0.0    0.3
  main       Main                  src/profilingSpace.hs:10:1-37 224          1    0.2    0.9     0.2    0.9
 CAF         GHC.Conc.Signal       <entire-module>               218          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>               207          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>               205          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>               197          0    0.0    0.2     0.0    0.2
 CAF         GHC.IO.Handle.Text    <entire-module>               195          0    0.0    0.0     0.0    0.0
 main        Main                  src/profilingSpace.hs:10:1-37 225          0   99.8   98.6    99.8   98.6
