JOB "profilingSpace +RTS -hc -p"
DATE "Sat Sep 22 19:38 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.088490
(114)PINNED	36816
(195)GHC.IO.Handle.Text.CAF	24
(205)GHC.IO.Encoding.Iconv.CAF	120
(207)GHC.IO.Encoding.CAF	1096
(218)GHC.Conc.Signal.CAF	640
MAIN	160
(197)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.088490
BEGIN_SAMPLE 0.173307
(114)PINNED	36816
(195)GHC.IO.Handle.Text.CAF	24
(205)GHC.IO.Encoding.Iconv.CAF	120
(207)GHC.IO.Encoding.CAF	1096
(218)GHC.Conc.Signal.CAF	640
(197)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.173307
BEGIN_SAMPLE 0.246944
(114)PINNED	36816
(195)GHC.IO.Handle.Text.CAF	24
(205)GHC.IO.Encoding.Iconv.CAF	120
(207)GHC.IO.Encoding.CAF	1096
(218)GHC.Conc.Signal.CAF	640
MAIN	160
(197)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.246944
BEGIN_SAMPLE 0.331192
(114)PINNED	36816
(195)GHC.IO.Handle.Text.CAF	24
(205)GHC.IO.Encoding.Iconv.CAF	120
(207)GHC.IO.Encoding.CAF	1096
(218)GHC.Conc.Signal.CAF	640
(197)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.331192
BEGIN_SAMPLE 0.410657
(114)PINNED	36816
(195)GHC.IO.Handle.Text.CAF	24
(205)GHC.IO.Encoding.Iconv.CAF	120
(207)GHC.IO.Encoding.CAF	1096
(218)GHC.Conc.Signal.CAF	640
MAIN	160
(197)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.410657
BEGIN_SAMPLE 0.416554
END_SAMPLE 0.416554
